<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.14l6mdx1xighq11cdjxp31r4gclp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.11zzcns0y96tot1gmwsp40u8ip0n'>
            <connection class='textscan' directory='/Users/radhu.sharma/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11zzcns0y96tot1gmwsp40u8ip0n' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0705087591391232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
      </column>
      <column caption='Discount %age' datatype='real' name='[Calculation_0705087592005633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] * 100' />
      </column>
      <column caption='Revenue After Discount' datatype='real' name='[Calculation_0705087592206338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_2CAB3EBB5CFF42BE982228067C024EE1]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_87A7CF762D224CE88F43E67E16F8A757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (5)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1 (5)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.14l6mdx1xighq11cdjxp31r4gclp' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6mdx1xighq11cdjxp31r4gclp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk] + [federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Profit:qk])</rows>
        <cols>[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.14l6mdx1xighq11cdjxp31r4gclp' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6mdx1xighq11cdjxp31r4gclp'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0705087591391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales] * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705087591391232]' derivation='Sum' name='[sum:Calculation_0705087591391232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]</rows>
        <cols>[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.14l6mdx1xighq11cdjxp31r4gclp' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6mdx1xighq11cdjxp31r4gclp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' />
              <size column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.14l6mdx1xighq11cdjxp31r4gclp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14l6mdx1xighq11cdjxp31r4gclp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:State:nk]' />
              <lod column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Region:nk]' />
              <geometry column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[Geometry (generated)]' />
              <color column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l6mdx1xighq11cdjxp31r4gclp].[Latitude (generated)]</rows>
        <cols>[federated.14l6mdx1xighq11cdjxp31r4gclp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Discount on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.14l6mdx1xighq11cdjxp31r4gclp' />
          </datasources>
          <datasource-dependencies datasource='federated.14l6mdx1xighq11cdjxp31r4gclp'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' />
              <size column='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Profit:qk]</rows>
        <cols>[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1203'>
            <zone h='97594' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1203'>
              <zone h='97594' id='6' type-v2='layout-basic' w='67950' x='656' y='1203'>
                <zone h='57594' id='3' name='Sheet 1' w='33983' x='34623' y='1203'>
                </zone>
                <zone h='57594' id='5' name='Sheet 4' w='33967' x='656' y='1203'>
                </zone>
                <zone h='40000' id='12' name='Sheet 5' w='67950' x='656' y='58797'>
                </zone>
              </zone>
              <zone fixed-size='375' h='97594' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30738' x='68606' y='1203'>
                <zone h='9774' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' type-v2='color' w='30738' x='68606' y='1203'>
                </zone>
                <zone h='32632' id='10' name='Sheet 2' w='30738' x='68606' y='10977'>
                  <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='116' h='18647' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' type-v2='color' w='30738' x='68606' y='43609'>
                </zone>
                <zone fixed-size='149' h='23609' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' type-v2='size' w='30738' x='68606' y='62256'>
                </zone>
                <zone h='12932' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' type-v2='color' w='30738' x='68606' y='85865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1203'>
            <zone h='97594' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1203'>
              <zone h='97594' id='6' type-v2='layout-basic' w='67950' x='656' y='1203'>
                <zone h='57593' id='3' name='Sheet 1' w='33983' x='34623' y='1203'>
                </zone>
                <zone h='57593' id='5' name='Sheet 4' w='33967' x='656' y='1203'>
                </zone>
                <zone h='40001' id='12' name='Sheet 5' w='67950' x='656' y='58796'>
                </zone>
              </zone>
              <zone fixed-size='375' h='97594' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30738' x='68606' y='1203'>
                <zone h='9774' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' type-v2='color' w='30738' x='68606' y='1203'>
                </zone>
                <zone h='32632' id='10' name='Sheet 2' w='30738' x='68606' y='10977'>
                  <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='116' h='18647' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' type-v2='color' w='30738' x='68606' y='43609'>
                </zone>
                <zone fixed-size='149' h='23609' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' type-v2='size' w='30738' x='68606' y='62256'>
                </zone>
                <zone h='12932' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' type-v2='color' w='30738' x='68606' y='85865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1203'>
            <zone h='97594' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1203'>
              <zone h='97594' id='6' type-v2='layout-basic' w='67950' x='656' y='1203'>
                <zone h='57592' id='3' name='Sheet 1' w='33983' x='34623' y='1203'>
                </zone>
                <zone h='57592' id='5' name='Sheet 4' w='33967' x='656' y='1203'>
                </zone>
                <zone h='40002' id='12' name='Sheet 5' w='67950' x='656' y='58795'>
                </zone>
              </zone>
              <zone fixed-size='375' h='97594' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30738' x='68606' y='1203'>
                <zone h='9774' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' type-v2='color' w='30738' x='68606' y='1203'>
                </zone>
                <zone h='32632' id='10' name='Sheet 2' w='30738' x='68606' y='10977'>
                  <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='116' h='18647' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' type-v2='color' w='30738' x='68606' y='43609'>
                </zone>
                <zone fixed-size='149' h='23609' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' type-v2='size' w='30738' x='68606' y='62256'>
                </zone>
                <zone h='12932' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' type-v2='color' w='30738' x='68606' y='85865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (4)'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1203'>
            <zone h='97594' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1203'>
              <zone h='97594' id='6' type-v2='layout-basic' w='67950' x='656' y='1203'>
                <zone h='57591' id='3' name='Sheet 1' w='33983' x='34623' y='1203'>
                </zone>
                <zone h='57591' id='5' name='Sheet 4' w='33967' x='656' y='1203'>
                </zone>
                <zone h='40003' id='12' name='Sheet 5' w='67950' x='656' y='58794'>
                </zone>
              </zone>
              <zone fixed-size='375' h='97594' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30738' x='68606' y='1203'>
                <zone h='9774' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' type-v2='color' w='30738' x='68606' y='1203'>
                </zone>
                <zone h='32632' id='10' name='Sheet 2' w='30738' x='68606' y='10977'>
                  <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='116' h='18647' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' type-v2='color' w='30738' x='68606' y='43609'>
                </zone>
                <zone fixed-size='149' h='23609' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' type-v2='size' w='30738' x='68606' y='62256'>
                </zone>
                <zone h='12932' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' type-v2='color' w='30738' x='68606' y='85865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (5)'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1203'>
            <zone h='97594' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='1203'>
              <zone h='97594' id='6' type-v2='layout-basic' w='67950' x='656' y='1203'>
                <zone h='57589' id='3' name='Sheet 1' w='33983' x='34623' y='1203'>
                </zone>
                <zone h='57589' id='5' name='Sheet 4' w='33967' x='656' y='1203'>
                </zone>
                <zone h='40005' id='12' name='Sheet 5' w='67950' x='656' y='58792'>
                </zone>
              </zone>
              <zone fixed-size='375' h='97594' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30738' x='68606' y='1203'>
                <zone h='9774' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Sales:qk]' type-v2='color' w='30738' x='68606' y='1203'>
                </zone>
                <zone h='32632' id='10' name='Sheet 2' w='30738' x='68606' y='10977'>
                  <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='116' h='18647' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Calculation_0705087591391232:qk]' type-v2='color' w='30738' x='68606' y='43609'>
                </zone>
                <zone fixed-size='149' h='23609' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[sum:Quantity:qk]' type-v2='size' w='30738' x='68606' y='62256'>
                </zone>
                <zone h='12932' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14l6mdx1xighq11cdjxp31r4gclp].[none:Segment:nk]' type-v2='color' w='30738' x='68606' y='85865'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
